<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>450</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>455</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/WhatsApp Image 2024-03-18 at 15.48.29_7f9133e6.jpg);
borded-radius:20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTextEdit" name="pass">
         <property name="font">
          <font>
           <family>Simple Bold Jut Out</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0 ,0 ,0 ,0);
border:none;
border-bottom:2px solid rgba(9,9,9, 255);
color: rgb(9, 9, 9);
padding-bottom:7px;
</string>
         </property>
         <property name="placeholderText">
          <string>PassWord</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="enteremail">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0 ,0 ,0 ,0);
border:none;
border-bottom:2px solid rgba(9,9,9);
padding-bottom:7px;
color: rgb(9, 9, 9);
</string>
         </property>
         <property name="placeholderText">
          <string>Enter Email</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>321</width>
        <height>48</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>168</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="createanaccount">
         <property name="font">
          <font>
           <family>Bahnschrift Light SemiCondensed</family>
           <pointsize>30</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 300 30pt &quot;Bahnschrift Light SemiCondensed&quot;;
color: rgb(9, 9, 9);</string>
         </property>
         <property name="text">
          <string>Create An Account</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>168</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="signup">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light SemiCondensed</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 300 16pt &quot;Bahnschrift Light SemiCondensed&quot;;
background-color: rgb(62, 97, 255);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>sign Up</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>334</width>
        <height>43</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(115, 115, 115);</string>
         </property>
         <property name="text">
          <string>Already Have An Acount?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="login">
         <property name="styleSheet">
          <string notr="true">border:none;
color: rgb(62, 97, 255)</string>
         </property>
         <property name="text">
          <string>Log in</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>118</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Email address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PassWord</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextEdit" name="confirmpass">
         <property name="font">
          <font>
           <family>Simple Bold Jut Out</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0 ,0 ,0 ,0);
border:none;
border-bottom:2px solid rgba(9,9,9, 255);
color: rgb(9, 9, 9);
padding-bottom:7px;
</string>
         </property>
         <property name="placeholderText">
          <string>Confirm Password</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(115, 115, 115);</string>
      </property>
      <property name="text">
       <string>I agree to the Terms of service and privacy policy</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="TRANS/res.qrc"/>
 </resources>
 <connections/>
</ui>
